// 以上三角形的数阵，第一行只有一个数1，以下每行的每个数，是恰好是它上面的数、左上角数和右上角的数，3个数之和（如果不存在某个数，认为该数就是0）。

// 求第n行第一个偶数出现的位置。如果没有偶数，则输出-1。例如输入3,则输出2，输入4则输出3，输入2则输出-1。

// 本题是找规律的题，只要往下再写几行就可以看出奇偶的规律，而且每行只需要写前几个就可以了，因为题目问的是第一个偶数的index。
// 于是我们会发现，只有n为1，2时，没有出现偶数，剩下的按照2 3 2 4的规律每四行循环一次。
while(line = readline()){
  const n = Number(line);
  if(n==1 || n==2){
      console.log('-1');
  }else {
      if(n%4 == 1 || n%4 == 3){
          console.log('2');
      } else if(n%4 == 2){
          console.log('4');
      } else if(n%4 == 0) {
          console.log('3');
      }
  }
}
